app=\\src\\main\\resources\\appFiles\\app
DeviceName=redmi 12
udid=49c3e8db90dd
Version=13
ServerUrl=http://127.0.0.1:4723/wd/hub
UIAutomator=UiAutomator2
firstName=Gamer Anil
lastName=Kumar
mobileNo=9169681462
OTP=1234
flatDetails= kaushambi 
streetDetails= poorabPashchim Sharira KAUSHAMBI











